# cursos

./: .gitignore  DEADJOE  README.md
ipartek/BI/mongo/: pom.xml
ipartek/BI/mongo/data/: country-lis-master.xlsx
ipartek/DB-JDBC/AlumnosAPI/: .classpath
ipartek/DB-JDBC/taller/: .classpath
ipartek/DB-JDBC/taller/msql/: taller.mwb
ipartek/EjemploPOO/: pom.xml
ipartek/Spring/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
ipartek/Spring/Servers/Tomcat v8.5 cds-config/: server.xml
ipartek/Spring/Spring/: .classpath  pom.xml
ipartek/Spring/Spring/db/: db.sql
ipartek/Spring/SpringTaller/: .project  pom.xml
ipartek/Spring/alumnosSpring/: .classpath  .project
ipartek/Spring/alumnosSpring/db/: colegio_alumnos.sql  colegio_alumnos_asignaturas.sql  colegio_asignaturas.sql  colegio_cursos.sql  colegio_libros.sql  colegio_profesores.sql
ipartek/SpringBoot/primerBoot/: .project  pom.xml
ipartek/SpringBoot/videoclub/: .classpath  .project  pom.xml
java/Fundamentos/: leeme.md~
java/Fundamentos/S19_Paquetes/: build.xml
java/Fundamentos/S20_PalabraFinal/: resumen.md
java/Fundamentos/S21_Arreglos/: build.xml
java/Fundamentos/S23_DisenoClases/: build.xml
java/Fundamentos/S24_LaboratorioFinal/: build.xml
java/Fundamentos/S5_Operadores/: build.xml
java/Fundamentos/S9_Aritmetica/: build.xml
java/Programacion/S27_BloquesInicializacion/: build.xml
java/Programacion/S29_AutoboxingUnboxing/: build.xml
java/Programacion/S32_Polimorfismo/: build.xml
java/Programacion/S33_InstanceOf/: build.xml
java/Programacion/S35_ClaseObject/: build.xml
java/Programacion/S36_ClasesAbstractas/: build.xml
java/Programacion/S39_ManejoExcepciones/: build.xml
java/Programacion/S41_ApiColeccionesGenericas/: build.xml
java/Programacion/S42_ManejoArchivos/: prueba.txt
java/Programacion/S43_CatalogoPeliculas/: Peliculas.txt
java/Programacion/S43_LaboratorioFinal/: build.xml  peliculas
udemy/: README.md  README.md~
udemy/angular/: readme.md  readme.md~
udemy/c#/: readme.md
udemy/c#/ManejoPresupuesto/: .gitignore  ManejoPresupuesto.csproj  ManejoPresupuesto.sln  Program.cs  appsettings.Development.json  readme.md  structure.db  structure.sql
udemy/c#/ManejoPresupuesto/Controllers/: CategoriasController.cs  CuentasController.cs  HomeController.cs  TipoCuentaController.cs  TiposCuentasController.cs  TransaccionesControler.cs  TransaccionesController.cs
udemy/c#/ManejoPresupuesto/Models/: Categoria.cs  Cuenta.cs  CuentaCreacionViewModel.cs  IndiceCuentasViewModel.cs  ParametroObtenerTrasaccionesPorUsuario.cs  ReporteSemanaViewModel.cs  ReporteTransaccionesDetalladas.cs  ResultadoObtenerPorSemana.cs  ResumenMontosViewModel.cs  SubMenuTransacciones.cs  TipoCuenta.cs  TipoOperacion.cs  Transaccion.cs  TransaccionActualizacionViewModel.cs  TransaccionCreacionViewModel.cs
udemy/c#/ManejoPresupuesto/Properties/: launchSettings.json
udemy/c#/ManejoPresupuesto/Servicios/: AutoMapperProfiles.cs  IRepositorioCategorias.cs  IRepositorioCuentas.cs  IRepositorioTiposCuentas.cs  IRepositorioTransacciones.cs  IServicioReportes.cs  IServicioUsuarios.cs  RepositorioCategorias.cs  RepositorioCuentas.cs  RepositorioTipoCuenta.cs  RepositorioTiposCuentas.cs  RepositorioTransacciones.cs  ServicioReportes.cs  ServicioUsuarios.cs
udemy/c#/ManejoPresupuesto/Validaciones/: PrimeraLetraMayusculaAttribute.cs
udemy/c#/ManejoPresupuesto/Views/Categorias/: Borrar.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml
udemy/c#/ManejoPresupuesto/Views/Cuentas/: Borrar.cshtml  Crear.cshtml  Detalle.cshtml  Editar.cshtml  index.cshtml  index.cshtml.css
udemy/c#/ManejoPresupuesto/Views/Home/: NoEncontrado.cshtml
udemy/c#/ManejoPresupuesto/Views/Shared/: _Layout.cshtml  _NavegarPorMeses.cshtml  _ReporteTransaccionesDetalladas.cshtml  _ResumenMontos.cshtml
udemy/c#/ManejoPresupuesto/Views/TipoCuenta/: Crear.cshtml  index.cshtml
udemy/c#/ManejoPresupuesto/Views/TiposCuentas/: Borrar.cshtml  Crear.cshtml  Editar.cshtml  index.cshtml
udemy/c#/ManejoPresupuesto/Views/Transacciones/: Calendario.cshtml  Crear.cshtml  Editar.cshtml  ExcelReporte.cshtml  Index.cshtml  Mensual.cshtml  Semanal.cshtml  _Submenu.cshtml
udemy/c#/ManejoPresupuesto/wwwroot/css/: custom.css
udemy/c#/ManejoPresupuesto/wwwroot/js/: FormularioTransacciones.js
udemy/java/Fundamentos/: leeme.md
udemy/java/angularJavaEE/: readme.md  readme.md~  structure.sql
udemy/java/hibernate/leccion06/SgaHibernateJPS/: pom.xml
udemy/java/hibernate/leccion06/SgaHibernateJPS/src/main/java/mx/com/gm/dao/: AsignacionDAO.java
udemy/java/hibernate/leccion06/SgaHibernateJPS/src/main/java/mx/com/gm/domain/: Contacto.java
udemy/java/hibernate/leccion06/SgaHibernateJPS/src/main/java/mx/com/gm/test/: TestDAOs.java
udemy/java/javaEE/leccion08/sga-jee/: nbactions.xml  pom.xml
udemy/java/javaEE/leccion08/sga-jee/src/main/java/mx/com/gm/sga/cliente/: ClientePersonaService.java  PruebaManejoTransacciones.java
udemy/java/javaEE/leccion08/sga-jee/src/main/java/mx/com/gm/sga/domain/: Persona.java
udemy/java/javaEE/leccion10/sumaws/: pom.xml
udemy/java/javaEE/leccion10/sumaws/src/main/java/beans/: ServicioSumarImpl.java  ServicioSumarWS.java
udemy/java/spring/: readme.md  readme.md~
udemy/java/struts2/: readme.md
udemy/spring/: readme.md
udemy/spring/holaspring/: pom.xml
(+1079 files in other folders)
