# CONFIGURACION DE CARACTERISTICAS CON EL FRAMEWORK SPRING
spring.application.name=HolaMundoSpringData
#para mandar la fecha con este formato a nuestro log
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off

#Para quitar cache de manera automatica del navegador, para visualizar los cambios de nuestra aplicación
spring.thymeleaf.cache=false

#postgresql conexion
#spring.datasource.url=jdbc:posgresql://localhost/udemydb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.url=jdbc:postgresql://localhost/udemydb
spring.datasource.username=udemy
spring.datasource.password=chanchito
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Mostrar sql que se esta ejecutando
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#Para mostrar tambien los parametros de las sentencias sql
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace