spring.application.name=holaspring

server.port=9090
#loggig.level.root=INFO <= Esto esta por defecto

#Se imprimiran los log a partir de DEBUG => debug, info...
logging.level.mx.com.gm=DEBUG

#Pattern de nuestra fecha en el log. Para mostrar solo hora y minuto.
logging.pattern.dateformat=hh:mm

