spring.application.name=inventarios

# Conexión a psql
spring.datasource.url=jdbc:postgresql://localhost:5432/inventarios_db
spring.datasource.username=udemy
spring.datasource.password=chanchito
spring.datasource.driver-class-name=org.postgresql.Driver

#Generamos automáticamente la tabla en la base de datos. Segun las entidades que tenemos. Gracias a hibernate.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
