# CONFIGURACION DE CARACTERISTICAS CON EL FRAMEWORK SPRING
spring.application.name=HolaSpring
#server.port=9090
#logging.level.root=info

#=> para poner este paquete a nivel debug o mas superior comot info,warn...
#logging.level.mx.com.gm=debug 

#para mandar la fecha con este formato a nuestro log
logging.pattern.dateformat=hh:mm

spring.main.banner-mode=off

#Para quitar cache de manera automatica del navegador, para visualizar los cambios de nuestra aplicación
spring.thymeleaf.cache=false