spring.application.name=contactos

# Conexión a psql
spring.datasource.url=jdbc:postgresql://localhost:5432/contactos_db?createDatabaseIfNotExist=true
spring.datasource.username=udemy
spring.datasource.password=chanchito
spring.datasource.driver-class-name=org.postgresql.Driver

#Generamos automáticamente la tabla en la base de datos. Segun las entidades que tenemos. Gracias a hibernate.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.web.resources.static-locations=classpath:/META-INF/resources/
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:///C:/images/
spring.web.resources.static-locations[0]=file:src/main/resources/templates
spring.web.resources.static-locations[1]=classpath:/templates/