# CONFIGURACION DE CARACTERISTICAS CON EL FRAMEWORK SPRING
spring.application.name=HolaSpring
#server.port=9090
#logging.level.root=info
logging.level.mx.com.gm=debug 
#=> para poner este paquete a nivel debug o mas superior comot info,warn...

logging.pattern.dateformat=hh:mm
#para mandar la fecha con este formato a nuestro log