spring.application.name=holaspring

server.port=8080
#loggig.level.root=INFO <= Esto esta por defecto

#Se imprimiran los log a partir de DEBUG => debug, info...
#logging.level.mx.com.gm=DEBUG

#Pattern de nuestra fecha en el log. Para mostrar solo hora y minuto.
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off

#Para no guardar en cache porque estamos en desarrollo.
spring.thymeleaf.cache=false

index.saludo=Adios desde application.properties


